{"flutter":{"platforms":{"android":{"default":{"projectId":"task-app-20c5f","appId":"1:1071154220753:android:e6210ad2f5e86f4c5dfff0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-app-20c5f","configurations":{"ios":"1:1071154220753:ios:755c6f8b73d734d55dfff0"}}}}}}