{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Customer App (Flutter Web)",
      "runtimeExecutable": "C:\\Users\\youss\\flutter\\bin\\flutter.bat",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-hostname",
        "localhost",
        "--web-port",
        "5000",
        "-t",
        "lib/main_staging.dart",
        "--dart-define-from-file=groq.env.json"
      ],
      "cwd": "apps/customer",
      "port": 5000
    },
    {
      "name": "Firebase Emulators",
      "runtimeExecutable": "C:\\Users\\youss\\Documents\\Task App\\start-emulators.bat",
      "runtimeArgs": [],
      "cwd": ".",
      "port": 4000
    },
    {
      "name": "Cloud Functions (TS watch)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "backend/functions",
        "run",
        "build:watch"
      ],
      "cwd": ".",
      "port": 5001
    }
  ]
}
